# Sworum

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/test/java/io/sworum/db/: DbTest.java  PostgreSQLContainer.java
